# 데이터 조작

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
data_filename = 'data/nyc_data.csv'
fare_filename = 'data/nyc_fare.csv'
data = pd.read_csv(data_filename, parse_dates = ['pickup_datetime','dropoff_datetime'])
fare = pd.read_csv(fare_filename, parse_dates = ['pickup_datetime'])

In [5]:
data.head()

,medallion,hack_license,vendor_id,rate_code,store_and_fwd_flag,pickup_datetime,dropoff_datetime,passenger_count,trip_time_in_secs,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
0,76942C3205E17D7E7FE5A9F709D16434,25BA06A87905667AA1FE5990E33F0E2E,VTS,1,NaN,2013-01-01 00:00:00,2013-01-01 00:05:00,3,300,0.61,-73.955925,40.781887,-73.963181,40.777832
1,517C6B330DBB3F055D007B07512628B3,2C19FBEE1A6E05612EFE4C958C14BC7F,VTS,1,NaN,2013-01-01 00:05:00,2013-01-01 00:21:00,1,960,3.28,-74.005501,40.745735,-73.964943,40.755722
2,ED15611F168E41B33619C83D900FE266,754AEBD7C80DA17BA1D81D89FB6F4D1D,CMT,1,N,2013-01-01 00:05:52,2013-01-01 00:12:18,1,386,1.50,-73.969955,40.799770,-73.954567,40.787392
3,B33E704CC189E80C9671230C16527BBC,6789C77E1CBDC850C450D72204702976,VTS,1,NaN,2013-01-01 00:06:00,2013-01-01 00:06:00,6,0,0.00,-73.991432,40.755081,-73.991417,40.755085
4,BD5CC6A22D05EB2D5C8235526A2A4276,5E8F2C93B5220A922699FEBAFC2F7A54,VTS,1,NaN,2013-01-01 00:06:00,2013-01-01 00:12:00,2,360,1.31,-73.966225,40.773716,-73.955399,40.782597

- 열 선택

In [4]:
data[['trip_distance','trip_time_in_secs']].head(3) # 판다스에서 열리스트로 불러오기 때문에 꺾새 괄호 2개임

   trip_distance  trip_time_in_secs
0           0.61                300
1           3.28                960
2           1.50                386

In [9]:
data.loc[0] # 라벨에서 행 선택 -> 첫번째 행 선택
data.loc[[0,10000]] #-> 다수의 행 / 1번과 10000번 
data.loc[1000:2000:100,['trip_distance','trip_time_in_secs']]

      trip_distance  trip_time_in_secs
1000           1.00                441
1100           2.62                840
1200           0.90                240
1300           0.86                300
1400           0.95                240
1500           9.33               1860
1600           2.23                840
1700           0.00                 26
1800           0.80                196
1900           0.60                204
2000           9.60                963

- 불 인덱싱으로 필터링

In [11]:
data.loc[data.trip_distance>50] # 조건 만족하는애들 필터링
from ipywidgets import interact
@interact
def show_nrows(distance_threshold=(0,200)):
    return len(data.loc[data.trip_distance>distance_threshold])

interactive(children=(IntSlider(value=100, description='distance_threshold', max=200), Output()), _dom_classes…